<!-- Made by Melvin Campos Casares -->
<!-- OneDrive tile image coming from Syncfusion Metro Studio Library -->
<!-- All other icons are taken from the web and modified with Adobe Photoshop CC when necessary -->
<!-- Microsoft logo icon has been taken from http://pngimg.com/download/19842 and modified in shades of grey with Adobe Photoshop CC-->
<!-- Microsoft logo icon is under Creative Commons 4.0 https://creativecommons.org/licenses/by-nc/4.0/ -->
<!-- Last modification: 02/02/2019 -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portail EPHEC - Applications section Informatique</title>
  <link rel="stylesheet" type="text/css" href="CSS/portal.css">
  <link rel="stylesheet" type="text/css" href="CSS/menu.css">
  <script src="JS/menu.js"></script>
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
</head>
<body>
<div id="sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id="copyright">© 2018-2019 <br> Melvin Campos Casares</p>
  <a href="index.html">Portail</a>
  <a href="apps-ti.html">TI</a>
  <a href="apps-compta.html">Comptabilité</a>
  <a href="apps-prof.html">Professeurs</a>
  <p><br></p>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" target="_blank">Modifier le mot de passe</a>
  <a href="https://passwordreset.microsoftonline.com" target="_blank">Réinitialiser le mot de passe</a>
</div>
<div>
  <span id="sidenavSpan" onClick="openNav()"> &#9776; Menu</span>
</div>
<div class="portal">
  <header>
    <img src="IMG/EPHEC-logo.svg" id="rapitisse">
    <h2>Applications et liens pour les étudiants en Informatique</h2>
  </header>
  <div class="superTile">
    <div class="tile">
      <a href="https://ephec-my.sharepoint.com/" title="Accéder à mon OneDrive" id="linkOneDrive" target="_blank"><img src="IMG/OneDrive.png">OneDrive</a>
      <a href="https://portal.azure.com/" title="Portail Microsoft Azure" id="linkAzure" target="_blank"><img src="IMG/Azure.png">Microsoft Azure</a>
      <a href="https://imagine.microsoft.com/fr-fr" title="Accéder à Microsoft Imagine (anciennement DreamSpark)" id="linkMsImagine" target="_blank"><img src="IMG/Microsoft.png">Microsoft Imagine</a>
      <a href="https://e5.onthehub.com/WebStore/ProductsByMajorVersionList.aspx?cmi_cs=1&cmi_mnuMain=bdba23cf-e05e-e011-971f-0030487d8897&ws=2a54915d-669b-e011-969d-0030487d8897&vsro=8" title="Accéder au webstore Microsoft Imagine de l'EPHEC" id="linkWebStore" target="_blank"><img src="IMG/Microsoft-Imagine.png">EPHEC webstore</a>
      <a href="https://www.w3schools.com/" title="Accéder à w3schools" id="linkW3S" target="_blank"><img src=""><img src="IMG/w3schools.png">w3schools.com</a>
      <a href="https://account.jetbrains.com/login" title="Accéder à JetBrains" id="linkJetBrains" target="_blank"><img src="IMG/JetBrains.png">JetBrains</a>
      <a href="https://www.netacad.com/login/" title="Cisco Networking Academy" id="linkCNA" target="_blank"><img src="IMG/Cisco.png">Cisco Netacad</a>
      <a href="https://inginious.ephec.be/courselist" title="Plateforme INGInious" id="linkInginious" target="_blank"><img src="IMG/INGInious.png">INGInious</a>
      <a href="https://discord.gg/psAc7N6" title="Serveur Discord des TI" id="linkDiscord" target="_blank"><img src="IMG/Discord-white.png">Discord TI</a>
      <a href="https://www.facebook.com/groups/320556645174938" title="Facebook des TI 1ère année" class="linkFb" target="_blank"><img src="IMG/Facebook.png">Facebook 1TI</a>
      <a href="https://www.facebook.com/groups/472550026582006" title="Facebook des TI 2ème année" class="linkFb" target="_blank"><img src="IMG/Facebook.png">Facebook 2TI</a>
      <a href="https://www.facebook.com/groups/268537277331562" title="Facebook des TI 3ème année" class="linkFb" target="_blank"><img src="IMG/Facebook.png">Facebook 3TI</a>
    </div>
  </div>
  <div class="divUnderTile">
    <a href="https://www.facebook.com/groups/EPHECTI/" title="Facebook officiel des TI, géré par l'EPHEC" id="linkSmallFb" target="_blank"><img src="IMG/Facebook-small.png" id="linkSmallFb"> Facebook officiel de la section en informatique</a>
  </div>
  <span hidden>
    <a href="apps-compta.html">Portail Comptabilité</a>
    -
    <a href="apps-prof.html">Portail professeurs</a>
    <br>
    <a href="index.html">Retour au portail</a>
  </span>
</div>
<br>
<footer>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" target="_blank">Modifier votre mot de passe</a>
  -
  <a href="https://passwordreset.microsoftonline.com" target="_blank">Réinitialiser votre mot de passe</a>
  <br>© 2018-2019 - Melvin Campos Casares
</footer>
</body>
</html>