<!-- Made by Melvin Campos Casares -->
<!-- OneDrive tile image coming from Syncfusion Metro Studio Library -->
<!-- All other icons are taken from the web and modified with Adobe Photoshop CC when necessary -->
<!-- Last modification: 02/02/2019 -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portail EPHEC - Applications section Comptabilité</title>
  <link rel="stylesheet" type="text/css" href="CSS/portal.css">
  <link rel="stylesheet" type="text/css" href="CSS/menu.css">
  <script src="JS/menu.js"></script>
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
</head>
<body>
<div id="sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id="copyright">© 2018-2019 <br> Melvin Campos Casares</p>
  <a href="index.html">Portail</a>
  <a href="apps-ti.html">TI</a>
  <a href="apps-compta.html">Comptabilité</a>
  <a href="apps-prof.html">Professeurs</a>
  <p><br></p>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" target="_blank">Modifier le mot de passe</a>
  <a href="https://passwordreset.microsoftonline.com" target="_blank">Réinitialiser le mot de passe</a>
</div>
<div>
  <span id="sidenavSpan" onClick="openNav()"> &#9776; Menu</span>
</div>
<div class="portal">
  <header>
    <img src="IMG/EPHEC-logo.svg" id="rapitisse">
    <h2>Applications et liens pour les étudiants en Comptabilité</h2>
  </header>
  <div class="superTile">
    <div class="tile">
      <a href="https://ephec-my.sharepoint.com/" title="Accéder à mon OneDrive" id="linkOneDrive" target="_blank"><img src="IMG/OneDrive.png">OneDrive</a>
      <a href="https://plancomptablebelge.be/" title="Plan Comptable Belge (PCMN)" class="link" target="_blank"><img src="IMG/pcmn.png">Plan comptable</a>
      <a href="https://economie.fgov.be/fr/themes/entreprises/banque-carrefour-des" title="Banque des entreprises de Belgique" class="link" target="_blank"><img src="IMG/bce.png">Banque Carrefour</a>
      <a href="http://www.ejustice.just.fgov.be/cgi/welcome.pl" title="Moniteur Belge" class="linkWhite" target="_blank"><img src="IMG/moniteur-belge.png">Moniteur Belge</a>
      <a href="https://cri.nbb.be/bc9/web/catalog" title="Centrale des bilans : comptes annuels des sociétés" id="linkBN" target="_blank"><img src="IMG/banque-nationale.png">Bilan annuel société</a>
      <a href="https://www.facebook.com/groups/306867713437093/" title="Facebook des Compta 2ème année" class="linkFb" target="_blank"><img src="IMG/Facebook.png">Facebook Compta 2</a>
      <a href="https://trello.com/" title="Accéder à l'outil de gestion de projets en ligne Trello" id="linkTrello" target="_blank"><img src="IMG/Trello.png">Trello</a>
      <a href=" https://www.winbooks.be/fr/profile/ecoles" title="WinBooks" id="linkWinBooks" target="_blank"><img src="IMG/winbooks.png">WinBooks</a>
    </div>
  </div>
  <span hidden>
    <a href="apps-ti.html">Portail TI</a>
    -
    <a href="apps-prof.html">Portail professeurs</a>
    <br>
    <a href="index.html">Retour au portail</a>
  </span>
</div>
<br>
<footer>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" target="_blank">Modifier votre mot de passe</a>
  -
  <a href="https://passwordreset.microsoftonline.com" target="_blank">Réinitialiser votre mot de passe</a>
  <br>© 2018-2019 - Melvin Campos Casares
</footer>
</body>
</html>