<!-- Made by Melvin Campos Casares -->
<!-- Tiles images coming from Syncfusion Metro Studio Library -->
<!-- EPHEC icons taken from the web and modified with Adobe Photoshop CC when necessary -->
<!-- Last modification: 30/01/2019 -->

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Portail EPHEC</title>
  <link rel="stylesheet" type="text/css" href="CSS/portal.css">
  <link rel="stylesheet" type="text/css" href="CSS/menu.css">
  <script src="JS/menu.js"></script>
  <link rel="shortcut icon" href="favicon/favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="favicon/favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="favicon/favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="favicon/favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16.png">
  <link rel="apple-touch-icon" href="favicon/favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="favicon/favicon-144.png">
  <meta name="msapplication-config" content="favicon/browserconfig.xml">
</head>
<body>
<div id="sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <p id="copyright">© 2018-2019 <br> Melvin Campos Casares</p>
  <a href="index.html">Portail</a>
  <a href="apps-ti.html">TI</a>
  <a href="apps-compta.html">Comptabilité</a>
  <a href="apps-prof.html">Professeurs</a>
  <p><br></p>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" class="aMenuPwd" target="_blank">Modifier le mot de passe</a>
  <a href="https://passwordreset.microsoftonline.com" class="aMenuPwd" target="_blank">Réinitialiser le mot de passe</a>
</div>
<div>
  <span id="sidenavSpan" onClick="openNav()"> &#9776; Menu</span>
</div>
<div class="portal">
  <header>
    <img src="IMG/EPHEC-logo.svg" id="rapitisse">
    <h2>Portail</h2>
  </header>
  <div class="superTile">
    <div class="tile">
      <a href="https://outlook.office365.com/owa/?realm=ephec.be#path=/mail" class="link" target="_blank"><img src="IMG/Mail.png">Mail</a>
      <a href="https://outlook.office365.com/owa/?realm=ephec.be#path=/calendar" class="link" target="_blank"><img src="IMG/Calendar.png">Calendrier</a>
      <a href="https://eperso.ephec.be/" title="Accéder à mon dossier personnel" class="link" target="_blank"><img src="IMG/Graduate.png">ePerso</a>
      <a href="https://moodle.ephec.be/" title="Accéder à mes cours" class="link" target="_blank"><img src="IMG/Black-Board.png">Moodle</a>
      <a href="https://campus-virtuel.ephec.be/sites/ephec2018" title="Accéder à mes cours (Campus Virtuel)" class="link" target="_blank"><img src="IMG/Black-Board.png">eCampus</a>
      <a href="https://ephec.sharepoint.com/sites/Agora/SitePages/Accueil.aspx" title="Accéder à Agora" class="link" target="_blank"><img src="IMG/School.png">Intranet Etudiant</a>
      <a href="https://ephec.sharepoint.com/sites/Private/IntranetHE/SitePages/Accueil.aspx" title="Intranet professeurs & administratifs" class="link" target="_blank"><img src="IMG/School2.png">Intranet HE</a>
      <a href="https://ephec.sharepoint.com/sites/Private/Intranetps/SitePages/Accueil.aspx" title="Intranet professeurs & administratifs PS" class="link" target="_blank"><img src="IMG/School2.png">Intranet PS</a>
      <a href="https://ephec-my.sharepoint.com/" title="Accéder à mon OneDrive" class="link" target="_blank"><img src="IMG/OneDrive.png">OneDrive</a>
      <a href="https://mediaplus.ephec.be/" title="Accéder à la plateforme ENI" class="link" target="_blank"><img src="IMG/Plus.png">Media Plus</a>
      <a href="https://wims.ephec.be/" title="Accéder à l'apprentissage des langues" class="link" target="_blank"><img src="IMG/Book.png">Wims</a>
      <a href="http://ephec-alumni.be/" title="Accéder au site des anciens étudiants" class="link" target="_blank"><img src="IMG/EPHEC-Alumni.png">Alumni</a>
    </div>
  </div>
  <div class="divUnderTile">
    <a href="https://haveibeenpwned.com/" title="Vérifiez si votre compte a été compromis par une violation de données" id="linkPwned" target="_blank"><img src="IMG/haveibeenpwned.png" id="linkPwned"></a>
    <br><a href="http://www.ephec.be/" id="linkWeb" target="_blank">Site internet de l' <img src="IMG/EPHEC-logo.svg" id="linkWeb"></a>
  </div>
  <span hidden>
    <a href="apps-ti.html">Portail TI</a>
    -
    <a href="apps-compta.html">Portail Comptabilité</a>
    -
    <a href="apps-prof.html">Portail professeurs</a>
  </span>
</div>
<footer>
  <a href="https://account.activedirectory.windowsazure.com/ChangePassword.aspx" target="_blank">Modifier votre mot de passe</a>
  -
  <a href="https://passwordreset.microsoftonline.com" target="_blank">Réinitialiser votre mot de passe</a>
  <br>© 2018-2019 - Melvin Campos Casares
</footer>
</body>
</html>