/**
 * Made by Melvin Campos Casares
 * Created : Late 2017
 * Modified and imported to EPHEC-Portal : Late 2018
 */
@import url(colors.css);

/**
 * CSS part specific to sidenav
 * It's an off-canvas menu w/ opacity
 */
body {
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--sidenav-background);
  overflow-x: hidden;
  transition: .5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: var(--sidenav-text);
  display: block;
  transition: .3s;
}

.sidenav a:hover {
  color: var(--sidenav-text-hover);
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
}

#sidenavSpan {
  font-size: 18px;
  cursor: pointer;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

#copyright {
  color: var(--foot);
  font-size: 60%;
  text-align: center;
}

.sidenav .aMenuPwd {
  padding: 8px;
  text-decoration: none;
  font-style: italic;
  font-size: 12px;
  color: var(--sidenav-text);
  display: block;
  transition: .3s;
}

.sidenav .aMenuPwd:hover {
  color: var(--sidenav-text-hover);
}